<!DOCTYPE html>
<html>
<head>
  <title>Search Page</title>
  <link rel="stylesheet" href="style.css">
</head>
<body class="body">
  <div class="container">
    <div class="title-class">
        <h1>We know the <br> way to <span style="color:#0057FE; display: inline;">Success</span></h1>
      </div>
      
    <p class="note-class">Growing A Business Means Having The Right Data In Your Packet</p>
    <div class="search-container">
        <div class="search-input">
            <input type="text" placeholder="Search company name..." class="search-class">
          </div>          
          <a href="DataTable.html" class="search-button">Search</a>
    </div>
  </div>
</body>
</html>
